/**********************************************/

这个网站的布局和度量虽然都是百分比，em等方法，但是没有在其他分辨率的电脑上试验过，
所以也不知道到底能不能在其他分辨率电脑上正常显示。程序中相同的功能可能使用的是不同的方法，
是因为在之后的编程中找到了更好的方法或者解决了当时没解决的问题。

欢迎界面是My blog文件，进去后多点几次就进到主页面Home了。

Log日志页面的搜索框可以在目录检索指定的日志，支持中、英文，不区分大小写。

Log日志页面里的日志具体内容没有写，只写了第一个“个人博客简介”（内容是随便写的）。
主要目的是为了查看整体页面效果和呈现大致框架。其他文章属于占位文章，为以后写日志提供方便。

相册部分主要是将图片放大观看，切换、关闭图片功能，使用JavaScript编写
相册的程序比较繁琐，不适合大量图片的编写，以后学会更好的技术会改进。

其他页面没有写东西，因为要写的都写完了，那个页面准备留着以后再开一栏的话写在里面

/********************************************/